asgiref==3.5.0
async-generator==1.10
atomicwrites==1.4.0
attrs==20.3.0
backports.zoneinfo==0.2.1
bleach==3.2.1
botocore==1.23.52
category-encoders==2.3.0
certifi==2020.6.20
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.11
click==7.1.2
colorama==0.4.3
cryptography==36.0.1
Django==4.0.2
dnspython==2.1.0
docutils==0.16
Flask==2.0.1
greenlet==1.1.0
h11==0.13.0
idna==2.10
iniconfig==1.1.1
itsdangerous==2.0.1
Jinja2==3.0.1
jmespath==0.10.0
joblib==1.1.0
keyring==21.4.0
MarkupSafe==2.0.1
numpy==1.22.2
outcome==1.1.0
packaging==21.3
pandas==1.4.1
patsy==0.5.2
pkginfo==1.5.0.1
pluggy==0.13.1
py==1.10.0
py-openaq==1.1.0
pycparser==2.21
Pygments==2.7.1
pyOpenSSL==22.0.0
pyparsing==2.4.7
pytest==6.2.2
pytest-json-report==1.4.1
pytest-metadata==1.11.0
pytest-submit @ git+https://github.com/aib-contents/pytest-submit-plugin@b011236541e17ea63810465e26b6a3d1561818b1
python-dateutil==2.8.1
pytz==2021.3
pywin32-ctypes==0.2.0
readme-renderer==26.0
requests==2.27.1
requests-toolbelt==0.9.1
rfc3986==1.4.0
s3transfer==0.3.6
scikit-learn==1.0.2
scipy==1.8.0
selenium==4.1.0
six==1.15.0
sklearn==0.0
sniffio==1.2.0
sortedcontainers==2.4.0
sqlparse==0.4.2
statsmodels==0.13.2
threadpoolctl==3.1.0
toml==0.10.2
tomli==2.0.1
tqdm==4.50.1
trio==0.19.0
trio-websocket==0.9.2
twine==3.2.0
tzdata==2021.5
urllib3==1.26.2
webencodings==0.5.1
Werkzeug==2.0.1
wincertstore==0.2
wsproto==1.0.0
